{
  "name": "@synthetixio/v3-contracts",
  "author": "Synthetix",
  "publishConfig": {
    "access": "public"
  },
  "description": "Synthetix V3 Contracts ABI and Adresses",
  "version": "5.2.1",
  "repository": "Synthetixio/v3-contracts",
  "license": "MIT",
  "main": "./index.js"
}
