{
  "name": "@synthetixio/v3-contracts",
  "author": "Synthetix",
  "publishConfig": {
    "access": "public"
  },
  "description": "Synthetix V3 Contracts ABI and Adresses",
  "version": "6.2.1",
  "repository": "Synthetixio/v3-contracts",
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "postversion": "git push --follow-tags"
  }
}
